apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: my-epic-nfs-storage-class
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
  labels:
    app: nfs-provisioner
provisioner: kubernetes.io/nfs
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: Immediate
mountOptions:
  - vers=4.1
parameters:
  server: 192.168.128.81
  path: /KubCluster
