apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: my-epic-nfs-storage-class
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: k8s.io/nfs-provisioner
parameters:
  server: 192.168.128.81
  path: /KubCluster
  readOnly: "false"
accessModes:
  - ReadWriteMany
