env:
  TZ: America/Denver

port:
  port: 8443
  targetPort: 8443
  protocol: TCP
  nodePort: 0

service:
  type: LoadBalancer
  ports:
    - port: 8443
      targetPort: 8443
      protocol: TCP
      nodePort: 0
